{
  "name": "PIPwareAssessement",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@types/jest": "^26.0.0",
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.13",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-redux": "^5.0.18",
    "@types/reactstrap": "^8.4.2",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-saga-routines": "^3.1.0",
    "@types/styled-components": "^5.1.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.8.0",
    "jquery": "3.3.1",
    "lodash": "^4.17.15",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^7.1.0",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "react-scripts": "^3.4.1",
    "reactstrap": "^6.3.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.5",
    "redux-saga-routines": "^3.1.3",
    "redux-thunk": "^2.2.0",
    "rimraf": "^2.6.2",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "ajv": "^6.0.0",
    "cross-env": "^5.2.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
